Last functional version of Locus (at least for some phone hardware and/or Android versions).


For the PRO version you should pay to the authors (about 8 EUR). If I will get FREE version, I will place it here.


For offline maps of Central Europe (Bayern <> Hungary, Poland <> Austria [Croatia]) please visit http://osm.paws.cz.
